{
  "name": "Natural Highs",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "quickfix.biome": "explicit",
          "source.organizeImports.biome": "explicit"
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/node_modules": false
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.devcontainer": true
        }
      },
      "extensions": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "oven.bun-vscode",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense",
        "yoavbls.pretty-ts-errors",
        "vitest.explorer",
        "pranaygp.vscode-css-peek",
        "aaron-bond.better-comment",
        "ecmel.vscode-html-css"
      ],
      "tasks": {
        "version": "2.0.0",
        "tasks": [
          {
            "label": "Start Full Dev Environment",
            "type": "shell",
            "command": "bun run dev:full",
            "isBackground": true,
            "problemMatcher": {
              "pattern": {
                "regexp": "^$",
                "file": 1,
                "location": 2,
                "message": 3
              },
              "background": {
                "activeOnStart": true,
                "beginsPattern": ".*",
                "endsPattern": ".*(ready|listening|VITE|Local:).*"
              }
            },
            "presentation": {
              "reveal": "always",
              "panel": "dedicated",
              "focus": false
            },
            "group": {
              "kind": "build",
              "isDefault": true
            }
          },
          {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "bun install",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Type Check",
            "type": "shell",
            "command": "bun run check",
            "problemMatcher": "$tsc",
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Lint & Format",
            "type": "shell",
            "command": "bun run check:biome:fix",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Run Tests",
            "type": "shell",
            "command": "bun run test",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Run Unit Tests",
            "type": "shell",
            "command": "bun run test:unit",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Run Integration Tests",
            "type": "shell",
            "command": "bun run test:integration",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Start Firebase Emulators",
            "type": "shell",
            "command": "bun run emulators",
            "isBackground": true,
            "problemMatcher": {
              "pattern": {
                "regexp": "^$",
                "file": 1,
                "location": 2,
                "message": 3
              },
              "background": {
                "activeOnStart": true,
                "beginsPattern": ".*",
                "endsPattern": ".*(All emulators ready|Emulator UI ready).*"
              }
            },
            "presentation": {
              "reveal": "always",
              "panel": "dedicated"
            }
          },
          {
            "label": "Setup Doppler",
            "type": "shell",
            "command": "bash scripts/doppler-setup.sh",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Check Setup",
            "type": "shell",
            "command": "bash check-setup.sh",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          },
          {
            "label": "Kill Ports",
            "type": "shell",
            "command": "bash .devcontainer/free-ports.sh",
            "problemMatcher": [],
            "presentation": {
              "reveal": "always"
            }
          }
        ]
      }
    }
  },
  "forwardPorts": [3000, 4000, 5174, 8080, 9099],
  "portsAttributes": {
    "3000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "4000": {
      "label": "Firebase Emulator UI",
      "onAutoForward": "notify"
    },
    "5174": {
      "label": "Frontend Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Firestore Emulator",
      "onAutoForward": "notify"
    },
    "9099": {
      "label": "Firebase Auth Emulator",
      "onAutoForward": "notify"
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash /workspace/.devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode",
  "remoteEnv": {
    "BUN_INSTALL_CACHE_DIR": "/home/vscode/.bun/install/cache"
  },
  "containerEnv": {
    "SHELL": "/bin/zsh"
  }
}
